# AcmePublishingDemo

./: AcmePublishingDemo.sln  README.md
AcmePublishingDemo.API/: AcmePublishingDemo.API.csproj  Dockerfile  Program.cs  WeatherForecast.cs
AcmePublishingDemo.API/Controllers/: PrintDistributionController.cs
AcmePublishingDemo.API/Properties/: launchSettings.json
AcmePublishingDemo.Core/: AcmePublishingDemo.Core.csproj
AcmePublishingDemo.Core/Models/: Country.cs  Customer.cs  DeliveryRequest.cs  PrintRequest.cs  Publication.cs  Subscription.cs
AcmePublishingDemo.Core/Services/: CustomerServices.cs
AcmePublishingDemo.EF/: AcmePublishingDemo.EF.csproj  EFContext.cs  EntityTypeConfiguration.cs
AcmePublishingDemo.EF/Entities/: CountryEntity.cs  CustomerEntity.cs  CustomerSubscriptionEntity.cs  DeliveryAddressEntity.cs  DistributionCompanyEntity.cs  PublicationEntity.cs
AcmePublishingDemo.EF/EntityMap/: CustomerMap.cs  CustomerSubscriptionMap.cs  DistributionCompanyMap.cs
AcmePublishingDemo.EF/Interface/: IMappingConfiguration.cs
AcmePublishingDemo.EF/Migrations/: 20230511104752_init.Designer.cs  20230511104752_init.cs  20230511105243_update1.Designer.cs  20230511105243_update1.cs  EFContextModelSnapshot.cs
AcmePublishingDemo.EF/Repositories/: AURepositories.cs  BaseRepositories.cs
AcmePublishingDemo.Infrastructure/Config/: AppEnvironment.cs  AppRegion.cs
AcmePublishingDemo.Infrastructure/Interfaces/: IDbContext.cs
AcmePublishingDemo.Infrastructure/Models/: Entity.cs
AcmePublishingDemo.PublisherApi/: AcmePublishingDemo.PublisherApi.csproj  Program.cs  WeatherForecast.cs
AcmePublishingDemo.PublisherApi/Controllers/: CustomersController.cs  SubscriptionsController.cs
AcmePublishingDemo.PublisherApi/Properties/: launchSettings.json
AcmePublishingDemo.Repository/: AcmePublishingDemo.Repository.csproj
AcmePublishingDemo.Repository/Interface/: IDbContext.cs  IEntity.cs  IRegionalRepositories.cs  IRepositories.cs
AcmePublishingDemo.Repository/Models/: BaseEntity.cs
TimerFunctions/: Dockerfile  Function1.cs  TimerFunctions.csproj
(+1 files in other folders)
